INSTAGRAM_APP_ID: "1247527037206389"
INSTAGRAM_APP_SECRET: "35cc6f7a784152db8be727dd8b2e6f37"
OPENAI_API_KEY: "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"
